<!DOCTYPE html>
<html>

<head>
    <title>L14</title>
    <style>
        body {
            background-color: rgb(161, 160, 255);
        }

        table.plan {
            background-color: rgb(228, 253, 243);
            width: 100%;
            height: 150px;
            border-collapse: collapse;
            border: 2px solid rgb(25, 0, 255);
            text-align: center;
        }

        tr.plan {
            border: 2px solid rgb(177, 95, 255);
            width: 14%;
            text-align: left;
            padding: 10px;
        }

        td.d1 {
            text-align: center;
            background: rgb(114, 147, 253);
            color: rgb(0, 0, 0);
            font-weight: bold;
            width: 5%;
        }

        td.pday {
            background: rgb(25, 0, 255);
            font-size: large;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        td.d {
            text-align: center;
        }

        table.month {
            background-color: rgb(228, 253, 243);
            width: 100%;
            height: 600px;
            border-collapse: collapse;
            border: 2px solid rebeccapurple;
        }

        td.x7 {
            background: rgb(188, 93, 252);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        td.day {
            text-align: center;
            background: rgb(154, 38, 231);
            font-size: large;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        p.p1::before {
            font-size: 12px;
            content: "\2000";

        }

        tr,
        td {
            width: 14%;
            text-align: left;
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);

        }

        td.crossed {
            background-image: linear-gradient(to bottom right, transparent calc(50% - 1px), rgb(0, 0, 0), transparent calc(50% + 1px));
            font-size: 15px;
            text-align: right;
            margin: 0px;
            padding: 0px;
        }

        a.l {
            color: rgb(25, 0, 255);
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>

    <h1 style="padding-bottom: 0; margin-bottom: 0; text-align: center;">L14</1>
        <h2 style="padding-top: 0; margin-top: 0; text-align: center;">Semestr VI </h2>
        <div style="text-align: center;">
            <a class="l" href="/prowadzący.html">👩🏼‍🏫Prowadzący<br></a>
            <a class="l" href="/przedmioty.html">📚Przedmioty</a>
        </div>
        <h2 style="text-align: center;">Plan zajęć</h2>

        <table class="plan">
            <tr class="plan" style="height: 50px;">
                <td class="pday d1">Godz.</td>
                <td class="pday d">Poniedziałek</td>
                <td class="pday d">Wtorek</td>
                <td class="pday d">Środa</td>
                <td class="pday d">Czartek</td>
                <td class="pday d">Piątek</td>
            </tr>
            <tr class="plan">
                <td class="d1">8:00 - 9:30</td>
                <td class="d"></td>
                <td class="d"></td>
                <td class="d" style="background: rgb(205, 102, 214);">Informatyzacja przedsiębiorstw <br> lab. 43 <br>
                    I.Masłowska</td>
                <td class="d"></td>
                <td class="d"></td>
            </tr>
            <tr class="plan">
                <td class="d1">9:45 - 11:15</td>
                <td class="d" style="background: rgb(205, 102, 214);">Informatyzacja przedsiębiorstw <br> wykład, cw4
                    <br>Izabela Szczęch
                </td>
                <td class="d"></td>
                <td class="d crossed" style="background-color: blanchedalmond;"><br><br>Przetwarzanie równoległe <br>
                    lab. 2.7.6 <br> Rafał Walkowiak </td>
                <td class="d" style="background: rgb(144, 98, 252);">Przetwarzanie rozproszone <br> wykład, cw4
                    <br>Jerzy Brzeziński
                </td>
                <td class="d"></td>
            </tr>
            <tr class="plan">
                <td class="d1">11:45 - 13:15</td>
                <td class="d"></td>
                <td class="d"></td>
                <td class="d" style="background: rgb(144, 98, 252);">Przetwarzanie rozproszone <br> lab. 1.16.8 <br>
                    M.Żurkowski</td>
                <td class="d" style="background: antiquewhite;">Przetwarzanie równoległe <br> wykład, cw4 <br>Rafał
                    Walkowiak </td>
                <td class="d" style="background: rgb(40, 246, 253);">Informatyka w medycynie<br> wykład, cw8
                    <br>Krzysztof Krawiec
                </td>
            </tr>
            <tr class="plan">
                <td class="d1">13:30 - 15:00</td>
                <td class="d" style="background: aquamarine;">Przetwarzanie języka naturalnego <br> wykład, cw8 <br>
                    Agnieszka Ławrynowicz</td>
                <td class="d"></td>
                <td class="d" style="background: rgb(205, 102, 214);">Informatyzacja przedsiębiorstw <br> lab. 43 <br>
                    L.Budzyńska</td>
                <td class="d" style="background: rgb(49, 233, 64);">Podstway aplikacji internetowych <br> wykład, L053
                    BT <br> Maciej Zakrzewicz </td>
                <td class="d" style="background: rgb(40, 246, 253);">Informatyka w medycynie <br> wykład, cw8 <br>Szymon
                    Wilk</td>
            </tr>
            <tr class="plan">
                <td class="d1">15:10 - 16:40</td>
                <td class="d" style="background-color: rgb(253, 114, 121);">Aplikacje Mobilne <br>wykład, L053 BT
                    <br>Marek Mika
                </td>
                <td class="d" style="background: rgb(49, 233, 64);">Podstawy aplikacji internetowych <br>lab. 215 MCH
                    <br> J.Dudkiewicz
                </td>
                <td class="d" style="background: aquamarine;">Przetwarzanie języka naturalnego <br>lab. P6 <br>
                    D.Wiśniewski</td>
                <td class="d" style="background-color: rgb(253, 114, 121);">Aplikacje mobilne <br> wykład, L053 BT
                    <br>Rafał Różycki
                </td>
                <td class="d"></td>
            </tr>
            <tr class="plan">
                <td class="d1">16:50 - 18:20</td>
                <td class="d" style="background-color: rgb(253, 114, 121);">Aplikacje Mobilne <br>wykład, L053 BT
                    <br>Marek Mika
                </td>
                <td class="d" style="background: rgb(49, 233, 64);">Podstawy aplikacji internetowych <br>lab. 215 MCH
                    <br> J.Dudkiewicz
                </td>
                <td class="d" style="background: aquamarine;">Przetwarzanie języka naturalnego <br>lab. P6 <br>
                    D.Wiśniewski</td>
                <td class="d" style="background-color: rgb(253, 114, 121);">Aplikacje mobilne <br> wykład, L053 BT
                    <br>Rafał Różycki
                </td>
                <td class="d"></td>
            </tr>
        </table>

        <h2>Marzec </h2>
        <table class="month">
            <tr>
                <td class="day">Poniedziałek</td>
                <td class="day">Wtorek</td>
                <td class="day">Środa</td>
                <td class="day">Czartek</td>
                <td class="day">Piątek</td>
                <td class="day">Sobota</td>
                <td class="day">Niedziela</td>
            </tr>
            <tr>
                <td class="x1">
                    <p class="p0"></p>
                </td>
                <td class="x2">1 <p class="p1"></p>
                </td>
                <td class="x3">2 <p class="p1"></p>
                </td>
                <td class="x4">3 <p class="p1"></p>
                </td>
                <td class="x5">4 <p class="p1"></p>
                </td>
                <td class="x6">5 <p class="p1"></p>
                </td>
                <td class="x7">6 <p class="p1"></p>
                </td>
            </tr>
            <tr>
                <td class="x1">7 <p class="p1"></p>
                </td>
                <td class="x2">8 <p class="p1"></p>
                </td>
                <td class="x3">9 <p class="p1"></p>
                </td>
                <td class="x4">10 <p class="p1"></p>
                </td>
                <td class="x5">11 <p class="p1"></p>
                </td>
                <td class="x6">12 <p class="p1"></p>
                </td>
                <td class="x7">13 <p class="p1"></p>
                </td>
            </tr>
            <tr>
                <td class="x1">14 <p class="p1"></p>
                </td>
                <td class="x2">15 <p class="p1"></p>
                </td>
                <td class="x3">16 <p class="p1"></p>
                </td>
                <td class="x4">17 <p class="p1"></p>
                </td>
                <td class="x5">18 <p class="p1"></p>
                </td>
                <td class="x6">19 <p class="p1"></p>
                </td>
                <td class="x7">20 <p class="p1"></p>
                </td>
            </tr>
            <tr>
                <td class="x1">21 <p class="p1"></p>
                </td>
                <td class="x2">22 <p class="p1"></p>
                </td>
                <td class="x3">23 <p class="p1"></p>
                </td>
                <td class="x4">24 <p class="p1"></p>
                </td>
                <td class="x5">25 <p class="p1"></p>
                </td>
                <td class="x6">25 <p class="p1"></p>
                </td>
                <td class="x7">26 <p class="p1"></p>
                </td>
            </tr>
            <tr>
                <td class="x1">27 <p class="p1"></p>
                </td>
                <td class="x2">28 <p class="p1"></p>
                </td>
                <td class="x3">29 <p class="p1"></p>
                </td>
                <td class="x4">30 <p class="p1"></p>
                </td>
                <td class="x5">31 <p class="p1"></p>
                </td>
                <td class="x6">
                    <p class="p0"></p>
                </td>
                <td class="x7">
                    <p class="p0"></p>
                </td>
            </tr>
        </table>


</body>

</html>